# See http://www.mkyong.com/spring-security/spring-security-password-hashing-example/
admin.username=admin
admin.password=d033e22ae348aeb5660fc2140aec35850c4da997

db.url=jdbc:mysql://localhost:3306/simplecms
db.user=simplecms
db.password=simplecms

upload.maxBytes=67108864